<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="image/icon.jpg"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/icon.jpg"/>
    <link rel="stylesheet" href="./p4.css">
    <link rel="stylesheet" href="./tablet.css">
    <link rel="stylesheet" href="./desktop.css">
    <link rel="stylesheet" href="./mobile.css">
    <title>Learn about trust at Airbnb</title>
  </head>
  <body>
    <div class="menu">
      <ul>
        <li class="menu_left"><a href="p4.html">Home</a></li>
        <li class="menu_left"><a target="_blank" href="help.html">Help</a></li>
        <li class="menu_right"><a target="_blank" href="login.html">Log In</a></li>
        <li class="menu_right"><a target="_blank" href="signup.html">Sign Up</a></li>
      </ul>
    </div><br>
    <div class="text">
      <h1 class="cangiua">CUNG CẤP THÔNG TIN XÁC THỰC VỀ BẢN THÂN</h1>
      <h3>Những điều chúng tôi cho phép:</h3>
      <ul class="danhsach">
        <li>Lập nhiều tài khoản trùng nhau nhằm mục đích quản lý mục cho thuê: Các Chủ nhà chuyên nghiệp đăng nhiều mục cho thuê có thể lập nhiều tài khoản để giúp quản lý danh mục chỗ ở hiệu quả.</li>
        <li>Sửa ngày sinh để khớp với thông tin trên giấy tờ tùy thân do chính phủ cấp: Thông tin ngày sinh trên tài khoản có thể bị sai vì một số lý do khác nhau (ví dụ: do nhập sai, nhầm định dạng tháng/ngày, v.v.).</li>
      </ul>
      <h3>Những điều chúng tôi KHÔNG cho phép</h3>
      <ul class="danhsach">
        <li>Giấy tờ tùy thân không hợp lệ: Giấy tờ tùy thân không phải do chính phủ cấp, bị hỏng, hết hạn, làm giả (khi được yêu cầu cung cấp), giấy tờ tùy thân thiếu thông tin nhận dạng cơ bản hoặc loại giấy tờ tùy thân bị xem là tạm thời sẽ không được chấp nhận.</li>
        <li>Không thể xác thực tài khoản: Khi trao đổi với đại diện của Airbnb về các hạng mục trong một tài khoản cụ thể, bạn sẽ cần thực hiện các bước cụ thể để xác thực danh tính của mình.</li>
        <li>Duy trì tài khoản trùng nhau: Trừ một số Chủ nhà chuyên nghiệp cần có nhiều tài khoản để quản lý danh mục chỗ ở cho thuê, các Chủ nhà/Người tổ chức và khách không được mở nhiều hơn 1 tài khoản hay sử dụng cùng một loại giấy tờ tùy thân trên nhiều tài khoản.</li>
      </ul>
      <h3>Chúng tôi luôn sẵn sàng hỗ trợ</h3>
      <p>Nếu bạn chứng kiến hoặc gặp phải hành vi đi ngược lại chính sách của chúng tôi, <a href="help.html">vui lòng thông báo cho chúng tôi biết.</a></p>
    </div>
  </body>
</html>
