@media only screen and (min-width: 992px) {
  /* For desktop: */
  .col-1 {
    width: 8.33%;
  }
  .col-2 {
    width: 16.66%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33%;
    padding-left: 5%;
  }
  .col-5 {
    width: 41.66%;
  }
  .col-6 {
    width: 50%;
    position: relative;
  }
  .col-7 {
    width: 58.33%;
  }
  .col-8 {
    width: 66.66%;
  }
  .col-9 {
    width: 100%;
    padding-left: 5%;
    padding-top: 16%;
    position: absolute;
    font-family: Tahoma;
    margin: auto;
    color: white;
    font-weight: 100;
    font-size: 28px;
  }
  .col-10 {
    width: 100%;
    padding-left: 5%;
    padding-top: 10%;
    position: absolute;
    font-family: Georgia;
    font-weight: 600;
    font-size: 60px;
    color: white;
    margin: auto;
  }
  .col-11 {
    width: 91.66%;
  }
  .col-12 {
    width: 100%;
  }
}
