<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="image/icon.jpg"/>
  <link rel="stylesheet" href="./p4.css">
  <link rel="stylesheet" href="./tablet.css">
  <link rel="stylesheet" href="./desktop.css">
  <link rel="stylesheet" href="./mobile.css">
  <title>TRUNG TÂM HỖ TRỢ</title>
</head>
<body>
  <div class="menu">
    <ul>
      <li class="menu_left"><a href="p4.html">Home</a></li>
      <li class="menu_left"><a target="_blank" href="help.html">Help</a></li>
      <li class="menu_right"><a target="_blank" href="login.html">Log In</a></li>
      <li class="menu_right"><a target="_blank" href="signup.html">Sign Up</a></li>
    </ul>
  </div>
  <div class="col-12 col-s-11 col-x-11 box">
    <img class="cangiua"  src="./image/backgroundairbnb1.png" alt="Airbnb">
  </div><br>
  <div class="text">
  <h2 class="cangiua">MỘT SỐ NỘI DUNG BẠN ĐANG MUỐN TÌM KIẾM MÀ CHÚNG TÔI CÓ SẴN:</h2><br> 
  <ol class="danhsach">
    <a target="blank" href="airbnb1.html"><li>Airbnb là gì?</li></a>
    <a target="blank" href="signup.html"><li>Tôi muốn tạo một tài khoản</li></a>
    <a target="blank" href="hosting.html"><li>Làm sao để tôi có thể đăng thông tin phòng cho thuê</li></a>
    <a target="blank" href="airbnb2.html"><li>Chính sách xác thực của Airbnb</li></a>
  </ol>
</div>
  </body>
</html>
