<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/icon.jpg"/>
    <link rel="stylesheet" href="./p4.css">
    <link rel="stylesheet" href="./tablet.css">
    <link rel="stylesheet" href="./desktop.css">
    <link rel="stylesheet" href="./mobile.css">
    <title>Travel on Airbnb</title>
</head>
<body>
  <div class="menu">
    <ul>
      <li class="menu_left"><a href="p4.html">Home</a></li>
      <li class="menu_left"><a target="_blank" href="help.html">Help</a></li>
      <li class="menu_right"><a target="_blank" href="login.html">Log In</a></li>
      <li class="menu_right"><a target="_blank" href="signup.html">Sign Up</a></li>
    </ul>
  </div><br>
  <div class="col-12 col-s-11 col-x-11 box">
    <img class="cangiua"  src="./image/backgroundairbnb1.png" alt="Airbnb">
  </div><br>
  <div class="text cangiua">
    <h1>LOGIN</h1>
    <p>Don't have account? <a href="signup.html">Sign up</a> now</p><hr>
    <input type="text" placeholder="user name" style="text-align:left" required><br><br>
    <input type="text" placeholder="password" style="text-align:left" required><br><br>
    <button type="submit">LOGIN</button><hr>
    <p>Forgot your password? <a href="#">Click here</a></p>
  </div>
</body>
</html>
