<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/icon.jpg"/>
    <link rel="stylesheet" href="./p4.css">
    <link rel="stylesheet" href="./tablet.css">
    <link rel="stylesheet" href="./desktop.css">
    <link rel="stylesheet" href="./mobile.css">
    <title>Travel on Airbnb</title>
</head>
<body>
<!-- MENU -->
  <div class="menu">
    <ul>
        <li class="menu_left"><a href="p4.html">Home</a></li>
        <li class="menu_left"><a target="_blank" href="help.html">Help</a></li>
        <li class="menu_right"><a target="_blank" href="login.html">Log In</a></li>
        <li class="menu_right"><a target="_blank" href="signup.html">Sign Up</a></li>
    </ul>
  </div><br>
<!-- BANNER -->
<div class="col-12 col-s-11 col-x-11 box">
    <img ID="ban" src="image/banner.png">
</div>
    <div class="head">
        <h1 class="col-10">Find a place to stay.</h1>
        <p class="col-9">Rent from people in over 34,000 cities and 192 countries.</p>
    </div>
<!-- KET THUC BANNER -->
<div class="head">
    <h2>Neighborhood Guides</h2>
    <p>Not sure where to stay? We've created neighborhood guide for cities all around the world.</p>
</div>
<!-- PHOTO -->
<div class="photo">
    <div class="col-4 col-s-6 col-x-12 box">
        <a target="_blank" href="image/mexico.png">
		<img src="image/mexico.png" class="pic"></a><br>
		<a target="_blank" href="image/ny.png">
		<img src="image/ny.png" class="top pic"></a>
    </div>

    <div class="col-4 col-s-6 col-x-12 box">
        <a target="_blank" href="image/tokyo.png">
		<img src="image/tokyo.png" class="pic"></a><br>
		<a target="_blank" href="image/paris.png">
		<img src="image/paris.png" class="top pic"></a>
    </div>

    <div class="col-4 col-s-6 col-x-12 box">
        <a target="_blank" href="image/invite.png">
		<img src="image/invite.png" class="pic"></a>
    </div>
</div>
<!-- FOOTER -->
        <div class="col-4 col-s-12 col-x-12 box">
            <h3>Travel</h3>
            <p>From apartments and rooms to treehouses and boats: stay in unique spaces in 192 countries. </p>
            <p><a target="blank" href="airbnb1.html">See how to travel on Airbnb</a></p><br>
        </div>

        <div class="col-4 col-s-12 col-x-12 box">
            <h3>Host</h3>
            <p>Renting out your unused space could pay your bills or fund your next vacation. </p>
            <p><a target="blank" href="hosting.html">Learn more about hosting</a></p><br>
        </div>

        <div class="col-4 col-s-12 col-x-12 box">
            <h3>Trust and Safety </h3>
            <p>From Verified ID to our worldwide customer support team, we've got your back.</p>
			<p><a target="blank" href="airbnb2.html">Learn about trust at Airbnb</a></p><br>
        </div>
</body>
</html>