<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/icon.jpg"/>
    <link rel="stylesheet" href="./p4.css">
    <link rel="stylesheet" href="./tablet.css">
    <link rel="stylesheet" href="./desktop.css">
    <link rel="stylesheet" href="./mobile.css">
    <title>Travel on Airbnb</title>
</head>
<body>
  <div class="menu">
    <ul>
      <li class="menu_left"><a href="p4.html">Home</a></li>
      <li class="menu_left"><a target="_blank" href="help.html">Help</a></li>
      <li class="menu_right"><a target="_blank" href="login.html">Log In</a></li>
      <li class="menu_right"><a target="_blank" href="signup.html">Sign Up</a></li>
    </ul>
  </div><br>
  <div class="col-12 col-s-11 col-x-11 box">
    <img class="cangiua"  src="./image/backgroundairbnb1.png" alt="Airbnb">
  </div><br>
  <div class="text cangiua">
    <h1>CREATING NEW MEMBER</h1>
    <p>Please fill in this form to create an account!</p><hr><br>
  </div>
  <div class="text cantrai">
    <p>Frist name <input type="text" placeholder="Enter your frist name" style="text-align:left" required></p>
    <p>Last name <input type="text" placeholder="Enter your last name" style="text-align:left" required></p>
    <p>Email <input type="text" placeholder="Enter your email" style="text-align:left" required></p>
    <p>ID <input type="text" placeholder="Enter your account name" style="text-align:left" required></p>
    <p>Password <input type="text" placeholder="Enter your password" style="text-align:left" required></p>
    <p>Password <input type="text" placeholder="Re enter your password" style="text-align:left" required></p><br>
    <p><input type="checkbox" name="accept"> I accept the <a href="airbnb2.html">Terms of Use & Privacy Policy</a></p>
    <button type="submit"> SIGN </button></div><br><hr>
    <p class="text cantrai">You already have an account <a href="Login.html">Login here</a></p>
  </body>
</html>
